<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Website</title>
    <link rel="stylesheet" href="styles.css" />
    
    <script src="index.js"></script>
  
</head>
<body>
    <img src="./profile pic.jpg" alt="image of nandhana" style="width: 150px; height: 140px;" />
    <h1>Hi my name is Nandhana Krishna!</h1>
    <p>Welcome to my personal website! I'm Nandhana, a passionate individual with a zest for life. While the details here are fictional, this website serves as a canvas to explore the possibilities of online self-expression. Dive into my world to see how a personal website can be a window into one's interests and experiences.</p>
    <h2>
        Facts about me:
    </h2>
        <ul>
            <li>19 years old</li>
            <li>Live in Kerala</li>
            <li>Studying Computer science</li>
            
         </ul>
        <ul><a href="./myhobbies.html"><li>My Hobbies</li></a></ul>
        <ul><a href="https://nandhana-krishna.github.io/html-portfolio/" target="_blank">Portfolio</a></ul>
     
        
        <p>Please connect with me on <a href="https://www.linkedin.com/in/nandhana-krishna-91992a224/" target="_blank">LinkedIn</a> here.</p>
         <input type="text" placeholder="Enter email..."/>
          <button draggable="true">Join newsletter</button>

</body>
<footer>
    <p>©Nandhana Krishna. All rights reserved.</p>
</footer>
</html>
